# gitextensions.vsix

./: CONTRIBUTING.md  GitExtensions.sln  GitExtensionsVSIX.sln  README.md  appveyor.yml  global.json
GitExtensions2022/: GitExtensions2022.csproj  source.extension.vsixmanifest
scripts/: build.ps1
scripts/tools/: Build.proj  ProjectLayout.props  RepoLayout.props
src/: GitExtensionsVSIX.csproj  source.extension.vsixmanifest
src/GitExtensions2022/: GitExtensions2022.csproj  source.extension.cs  source.extension.vsixmanifest
src/GitExtensionsShared/: GitExtensionsShared.projitems  GitExtensionsShared.shproj
src/GitExtensionsShared/Properties/: AssemblyInfo.cs
src/GitExtensionsVSIX/: GitExtensionsVSIX.csproj  source.extension.cs
src/Shared/: GitExtCommands.cs  PluginHelpers.cs  Shared.projitems  Shared.shproj
src/Shared/Commands/: Blame.cs  Commit.cs  FindFile.cs  ItemCommandBase.cs  ToolbarCommand.cs
src/Vs2015/: Vs2015.csproj
src/Vs2022/: Directory.Build.props  Vs2022.csproj  source.extension.vsixmanifest
