<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitExtensions..550013F5-337C-4750-8967-DDEEEC2EB497" Version="33.33.0" Language="en-US" Publisher="Git Extensions App" />
        <DisplayName>Git Extensions</DisplayName>
        <Description xml:space="preserve">Git Extensions is a graphical user interface for Git that allows you to control Git without using the command-line</Description>
        <MoreInfo>https://gitextensions.github.io/</MoreInfo>
        <License>Resources\LICENSE.md</License>
        <Icon>Resources\git-extensions-logo-32px.png</Icon>
        <PreviewImage>Resources\git-extensions-logo-256px.png</PreviewImage>
        <Tags>Git, Git Extensions</Tags>
    </Metadata>
    
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Version="[14.0,15.0)" d:InstallSource="Download" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" />
    </Dependencies>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
