<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\scripts\tools\ProjectLayout.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>$(NoWarn);1696;1573;1591</NoWarn>
    <UseCodebase>true</UseCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Disable the automatic inclusion of Microsoft.VisualStudio.Threading since Visual Studio has a specific version. -->
    <EnableVisualStudioThreading>false</EnableVisualStudioThreading>

    <CodeAnalysisRuleSet>$(SrcRoot)\GitExtensions.ruleset</CodeAnalysisRuleSet>
    <!-- Common debugging support -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootSuffix Exp</StartArguments>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>GitExtensionsVsix.2022</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for some automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.3.32804.24" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.3.32804.24" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="source.extension.cs">
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Content Include="$(SrcRoot)\LICENSE.md">
      <Link>Resources\LICENSE.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="source.extension.ico" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.resx</LastGenOutput>
    </None>
    <Content Include="$(SrcRoot)\Resources\git-extensions-logo-256px.png">
      <Link>Resources\git-extensions-logo-256px.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(SrcRoot)\Resources\git-extensions-logo-32px.png">
      <Link>Resources\git-extensions-logo-32px.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>

    <Content Include="$(SrcRoot)\Resources\Commands.png">
      <Link>Resources\Commands.png</Link>
    </Content>
  
    <VSCTCompile Include="GitExtCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>GitExtCommandTable.cs</LastGenOutput>
    </VSCTCompile>

    </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="source.extension.resx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_PatchVsixManifest" AfterTargets="BeforeBuild" Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">
    <PropertyGroup>
      <BuildVersion>$(APPVEYOR_BUILD_VERSION)</BuildVersion>
    </PropertyGroup>

    <PropertyGroup>
      <Namespace>
        <Namespace Prefix="ns" Uri="http://schemas.microsoft.com/developer/vsx-schema/2011" />
      </Namespace>
    </PropertyGroup>

    <XmlPoke XmlInputPath="source.extension.vsixmanifest" Namespaces="$(Namespace)" Query="ns:PackageManifest/ns:Metadata/ns:Identity/@Version" Value="$(BuildVersion)" />
  </Target>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>